######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 31 18:48:52 2011
######################################################################

TEMPLATE = app
TARGET = nametags
DEPENDPATH += .
INCLUDEPATH += .


contains(QT_VERSION, ^4.*) {
    QT += core gui declarative
    message("building for Qt4")	
}

contains(QT_VERSION, ^5.*) {
    QT += printsupport core widgets quick
    DEFINES += QT5BUILD
    message("building for Qt5")
}

# Input
SOURCES += main.cpp \
    mainwindow.cpp \
    nameparser.cpp \
    pdfwriter.cpp \
    mainview.cpp \
    namesmodel.cpp \
    previewwidget.cpp \
    stringdelegate.cpp \
    tableview.cpp

HEADERS += \
    mainwindow.h \
    nameparser.h \
    pdfwriter.h \
    mainview.h \
    namesmodel.h \
    previewwidget.h \
    stringdelegate.h \
    tableview.h

RESOURCES += \
    resources.qrc

OTHER_FILES += \
    preview.qml

unix {
	target.path = /usr/bin/
	desktop.files += nametags.desktop
	desktop.path = /usr/share/applications/
	
	INSTALLS += target desktop
}
