######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 31 18:48:52 2011
######################################################################

TEMPLATE = app
TARGET = nametags
DEPENDPATH += .
INCLUDEPATH += .

QT += declarative

# Input
SOURCES += main.cpp \
    mainwindow.cpp \
    nameparser.cpp \
    pdfwriter.cpp \
    mainview.cpp \
    namesmodel.cpp \
    previewwidget.cpp \
    stringdelegate.cpp \
    tableview.cpp

HEADERS += \
    mainwindow.h \
    nameparser.h \
    pdfwriter.h \
    mainview.h \
    namesmodel.h \
    previewwidget.h \
    stringdelegate.h \
    tableview.h

RESOURCES += \
    resources.qrc

OTHER_FILES += \
    preview.qml

unix {
	target.path = /usr/bin/
	desktop.files += nametags.desktop
	desktop.path = /usr/share/applications/
	
	INSTALLS += target desktop
}
